---
- name: edgetool
  hosts: all
  become: true
  post_tasks:
  - name: customapp2 tests
    include_tasks:
        file: "library/tests/tasks/customapp2.yml"
        apply:
          tags: always
    tags: 
      - "{{ 'always' if 'test' in ansible_run_tags and 'customapp2' in ansible_run_tags else '' }}"

  - name: customapp1 tests
    include_tasks:
        file: "library/tests/tasks/customapp1.yml"
        apply:
          tags: always
    tags:
      - "{{ 'always' if 'test' in ansible_run_tags and 'customapp1' in ansible_run_tags else '' }}"


  tasks:
  - name:  customapp1 role
    include_role:
      name: "customapp1"
    when: group_names is search("customapp1")
    tags: "customapp1"

  - name: customapp2 role
    include_role:
      name: "customapp2"
    when: group_names is search("customapp2")
    tags: "customapp2"

