stages: 
  - build
  - release

variables:
  BUILD_NAME: "myappname"
  WORKER_TAG: "myworkertag"
  GITLAB_LOGIN: "mygitlablogin"

build-job:
  stage: build
  script: 
    - pyenv local 3.10.11-win32
    - pyarmor-7 pack -e "--hidden-import core --paths=./modules" ${BUILD_NAME}.py
    - mkdir ${BUILD_NAME}a
    - mkdir ${BUILD_NAME}/filtering
    - mkdir ${BUILD_NAME}/updater
    - copy updater/updater.exe ${BUILD_NAME}/updater
    - copy hdinfo.exe ${BUILD_NAME}
    - copy dropbox-1.exe ${BUILD_NAME}
    - copy dropbox-2.exe ${BUILD_NAME}
    - copy version.txt ${BUILD_NAME}
    - copy answers.txt ${BUILD_NAME}
    - copy branch.txt ${BUILD_NAME}
    - xcopy /e /k /h /i dist\${BUILD_NAME} ${BUILD_NAME}
    - copy config.ini.templ ${BUILD_NAME}/config.ini.templ
    - copy filtering/* ${BUILD_NAME}/filtering
    - echo "BUILD_ID=$CI_JOB_ID" >> build-job.env
  artifacts:
    paths:
      - "${BUILD_NAME}"
    reports: 
      dotenv: build-job.env
    expire_in: "never"
  tags: 
    - $WORKER_TAG
  rules:
    - if: $CI_COMMIT_TAG




release-job:
    stage: release
    script: 
      - $assets = @{}
      - $assets.Add("name", "$BUILD_NAME-$CI_COMMIT_TAG.zip")
      - $assets.Add("url", "https://gitlab.com/$GITLAB_LOGIN/$BUILD_NAME/-/jobs/$BUILD_ID/artifacts/download?file_type=archive")
      - $assets = $assets | ConvertTo-Json
      - release-cli create --name "$BUILD_NAME-$CI_COMMIT_TAG.zip" --tag-name "$CI_COMMIT_TAG" --assets-link=$assets
    needs:
      - job: build-job
        artifacts: true
    rules:
        - if: $CI_COMMIT_TAG
    tags: 
      - $WORKER_TAG


